[Main]
Characters_version=1
Characters_amount=4
[Character1]
Name=Test one
Obj=file string
ANIM_walk_min=0
ANIM_walk_max=1
ANIM_run_min=2
ANIM_run_max=3
ANIM_jump_min=4
ANIM_jump_max=5
ANIM_idle_min=6
ANIM_idle_max=7
ANIM_attack1_min=8
ANIM_attack1_max=9
ANIM_attack2_min=10
ANIM_attack2_max=11
ANIM_damage_min=12
ANIM_damage_max=13
ANIM_death_min=14
ANIM_death_max=15
Base_str=1
Base_hp=1
Base_ma=1
Base_ag=1
[Character2]
Name=Test two
Obj=file string
ANIM_walk_min=0
ANIM_walk_max=1
ANIM_run_min=2
ANIM_run_max=3
ANIM_jump_min=4
ANIM_jump_max=5
ANIM_idle_min=6
ANIM_idle_max=7
ANIM_attack1_min=8
ANIM_attack1_max=9
ANIM_attack2_min=10
ANIM_attack2_max=11
ANIM_damage_min=12
ANIM_damage_max=13
ANIM_death_min=14
ANIM_death_max=15
Base_str=1
Base_hp=1
Base_ma=1
Base_ag=1
[Character3]
Name=Test three
Obj=file string
ANIM_walk_min=0
ANIM_walk_max=1
ANIM_run_min=2
ANIM_run_max=3
ANIM_jump_min=4
ANIM_jump_max=5
ANIM_idle_min=6
ANIM_idle_max=7
ANIM_attack1_min=8
ANIM_attack1_max=9
ANIM_attack2_min=10
ANIM_attack2_max=11
ANIM_damage_min=12
ANIM_damage_max=13
ANIM_death_min=14
ANIM_death_max=15
Base_str=1
Base_hp=1
Base_ma=1
Base_ag=1
[Character4]
Name=Test four
Obj=file string
ANIM_walk_min=0
ANIM_walk_max=1
ANIM_run_min=2
ANIM_run_max=3
ANIM_jump_min=4
ANIM_jump_max=5
ANIM_idle_min=6
ANIM_idle_max=7
ANIM_attack1_min=8
ANIM_attack1_max=9
ANIM_attack2_min=10
ANIM_attack2_max=11
ANIM_damage_min=12
ANIM_damage_max=13
ANIM_death_min=14
ANIM_death_max=15
Base_str=1
Base_hp=1
Base_ma=1
Base_ag=1